<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WH_JXAppealListVC">
            <connections>
                <outlet property="detaileLab" destination="fnf-Hn-ch9" id="F1B-vc-xko"/>
                <outlet property="reasonLab" destination="ElF-c3-lLE" id="UEg-ss-w1f"/>
                <outlet property="statueLab" destination="0qi-Il-oac" id="Nej-ex-oRf"/>
                <outlet property="tableView" destination="Bgu-6n-7UA" id="pC3-6E-Ggv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-LQ-YfJ">
                    <rect key="frame" x="7" y="66" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="LN3-S1-ff5"/>
                        <constraint firstAttribute="height" constant="30" id="ZJm-u7-ZnA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="didTapBack" destination="-1" eventType="touchUpInside" id="Oro-xz-W7d"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-Hn-ch9">
                    <rect key="frame" x="28" y="156" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-Il-oac">
                    <rect key="frame" x="28" y="120" width="80" height="28"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_creat_group_black" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-Bb-2qX">
                    <rect key="frame" x="340" y="120" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="YvH-Lb-daO"/>
                        <constraint firstAttribute="height" constant="18" id="d5v-8a-MgY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系对方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-G1-nk9">
                    <rect key="frame" x="330.33333333333331" y="142" width="49.333333333333314" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-WS-BUt">
                    <rect key="frame" x="325" y="108" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="VHS-mm-Sb5"/>
                        <constraint firstAttribute="height" constant="60" id="XyI-4K-lEJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="GVf-MG-y22"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-Pt-PtA">
                    <rect key="frame" x="303" y="63.666666666666657" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cyb-ED-pby"/>
                        <constraint firstAttribute="width" constant="90" id="zwk-Kv-CKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="提交资料">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="AX9-4v-3Mo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-Xc-f2Q">
                    <rect key="frame" x="28" y="172" width="337" height="0.66666666666665719"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="Bs7-ig-nF8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申诉原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-8U-zXE">
                    <rect key="frame" x="28.000000000000004" y="188.66666666666666" width="57.333333333333343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-c3-lLE">
                    <rect key="frame" x="28" y="213.66666666666666" width="337" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-6n-7UA">
                    <rect key="frame" x="0.0" y="245.66666666666669" width="393" height="572.33333333333326"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A6q-cb-tNS"/>
                        <outlet property="delegate" destination="-1" id="XoE-lS-FGs"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-DJ-hDv">
                    <rect key="frame" x="0.0" y="233.66666666666666" width="393" height="12"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="rpu-lg-d3e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hdz-LQ-YfJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="0lY-OR-kJg"/>
                <constraint firstItem="L4x-Xc-f2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="1sr-v4-bdB"/>
                <constraint firstItem="j1w-G1-nk9" firstAttribute="top" secondItem="ptq-Bb-2qX" secondAttribute="bottom" constant="4" id="ABR-G9-DAa"/>
                <constraint firstItem="0qi-Il-oac" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="28" id="DQL-wH-w8y"/>
                <constraint firstItem="Bgu-6n-7UA" firstAttribute="top" secondItem="ElF-c3-lLE" secondAttribute="bottom" constant="32" id="Iq7-v3-pUk"/>
                <constraint firstItem="0qi-Il-oac" firstAttribute="top" secondItem="Hdz-LQ-YfJ" secondAttribute="bottom" constant="24" id="MVz-qG-0pI"/>
                <constraint firstItem="cX1-8U-zXE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Rwt-ll-l3p"/>
                <constraint firstItem="F3X-WS-BUt" firstAttribute="top" secondItem="ptq-Bb-2qX" secondAttribute="top" constant="-12" id="Sey-Xu-f2d"/>
                <constraint firstAttribute="trailing" secondItem="L4x-Xc-f2Q" secondAttribute="trailing" constant="28" id="Ta5-q4-cDv"/>
                <constraint firstItem="Bgu-6n-7UA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VUE-G3-eAd"/>
                <constraint firstItem="kKi-Pt-PtA" firstAttribute="centerY" secondItem="Hdz-LQ-YfJ" secondAttribute="centerY" id="XLd-if-K24"/>
                <constraint firstItem="ElF-c3-lLE" firstAttribute="leading" secondItem="cX1-8U-zXE" secondAttribute="leading" id="Xho-ua-khB"/>
                <constraint firstItem="L4x-Xc-f2Q" firstAttribute="top" secondItem="fnf-Hn-ch9" secondAttribute="bottom" constant="16" id="YEI-Zz-aqO"/>
                <constraint firstItem="Hdz-LQ-YfJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="Zm7-b9-kJH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kKi-Pt-PtA" secondAttribute="trailing" id="aag-Dg-FGf"/>
                <constraint firstItem="ptq-Bb-2qX" firstAttribute="centerX" secondItem="j1w-G1-nk9" secondAttribute="centerX" id="foY-bG-4MD"/>
                <constraint firstItem="F3X-WS-BUt" firstAttribute="centerY" secondItem="0qi-Il-oac" secondAttribute="centerY" constant="4" id="gtK-3G-4pW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F3X-WS-BUt" secondAttribute="trailing" constant="8" id="jPO-Ng-6vK"/>
                <constraint firstItem="Bgu-6n-7UA" firstAttribute="top" secondItem="t5d-DJ-hDv" secondAttribute="bottom" id="jvr-Op-PtD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="t5d-DJ-hDv" secondAttribute="trailing" id="kSV-vi-vNn"/>
                <constraint firstItem="F3X-WS-BUt" firstAttribute="centerX" secondItem="ptq-Bb-2qX" secondAttribute="centerX" id="qcS-gX-9jf"/>
                <constraint firstItem="fnf-Hn-ch9" firstAttribute="top" secondItem="0qi-Il-oac" secondAttribute="bottom" constant="8" id="qdo-NE-mEF"/>
                <constraint firstItem="fnf-Hn-ch9" firstAttribute="leading" secondItem="0qi-Il-oac" secondAttribute="leading" id="sFi-w2-fyv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Bgu-6n-7UA" secondAttribute="bottom" id="sf0-Fi-FXG"/>
                <constraint firstItem="t5d-DJ-hDv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tfR-I6-sDY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ElF-c3-lLE" secondAttribute="trailing" constant="28" id="tlw-r6-jCb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bgu-6n-7UA" secondAttribute="trailing" id="toJ-Ha-aPx"/>
                <constraint firstItem="cX1-8U-zXE" firstAttribute="top" secondItem="L4x-Xc-f2Q" secondAttribute="bottom" constant="16" id="vfH-SC-G5n"/>
                <constraint firstItem="ElF-c3-lLE" firstAttribute="top" secondItem="cX1-8U-zXE" secondAttribute="bottom" constant="8" id="y1N-3W-ved"/>
            </constraints>
            <point key="canvasLocation" x="-22.137404580152669" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="128" height="128"/>
        <image name="message_creat_group_black" width="17" height="16"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
