<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WH_JXOrderDetaileVC">
            <connections>
                <outlet property="appealBtn" destination="MS9-84-Vap" id="pi9-7t-1n4"/>
                <outlet property="blackBtn" destination="eyS-cJ-5pL" id="QZj-iH-xue"/>
                <outlet property="buyerNameLab" destination="EUI-Ll-aZq" id="voE-2E-rwg"/>
                <outlet property="cancleAppealBtn" destination="WWN-yY-PZf" id="nL3-Cf-Ehh"/>
                <outlet property="cancleBtn" destination="6s3-0n-TO7" id="fG1-kE-E7q"/>
                <outlet property="certainBtn" destination="aTw-UJ-paX" id="e5o-ko-siK"/>
                <outlet property="countLab" destination="ONc-M7-Fey" id="k2d-gR-gpb"/>
                <outlet property="detaileBtn" destination="G9I-lq-8p1" id="OU5-Ea-4UP"/>
                <outlet property="detaileLab" destination="gm0-SG-3Ro" id="UZS-8d-ho4"/>
                <outlet property="moneyLab" destination="qvr-0o-sb1" id="fvv-8s-cLX"/>
                <outlet property="orderNoLab" destination="dYu-FO-DgZ" id="UwH-Dw-RzY"/>
                <outlet property="payTypeLab" destination="Qov-zj-Bxn" id="MVx-UL-ZTx"/>
                <outlet property="sellerNameLab" destination="acc-3P-jV9" id="DGj-KF-pHO"/>
                <outlet property="statueTitle" destination="X7Q-Jp-tp9" id="hOb-Ts-TEi"/>
                <outlet property="timeLab" destination="cOE-bu-kl2" id="KKd-ws-Mam"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-1a-CV3">
                    <rect key="frame" x="7" y="66" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0iQ-p3-sRg"/>
                        <constraint firstAttribute="height" constant="30" id="Xuc-tS-F2g"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="title_back"/>
                    <connections>
                        <action selector="didTapBack" destination="-1" eventType="touchUpInside" id="r1R-Nv-KFX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由于您超时未付款，订单已取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-SG-3Ro">
                    <rect key="frame" x="32" y="156" width="229" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-pY-409">
                    <rect key="frame" x="32" y="212" width="290" height="0.66666666666665719"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="Spz-71-dhR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-iI-T8x">
                    <rect key="frame" x="32" y="244.66666666666666" width="33" height="19.999999999999972"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-BI-dAS">
                    <rect key="frame" x="275.33333333333331" y="244.66666666666666" width="46.666666666666686" height="19.999999999999972"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-Jp-tp9">
                    <rect key="frame" x="32" y="120" width="100" height="28"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-5e-266">
                    <rect key="frame" x="32" y="276.66666666666669" width="33" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 HOTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-M7-Fey">
                    <rect key="frame" x="264.33333333333331" y="276.66666666666669" width="57.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-ft-ubB">
                    <rect key="frame" x="32" y="308.66666666666669" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-0o-sb1">
                    <rect key="frame" x="273" y="308.66666666666669" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-HE-5fJ">
                    <rect key="frame" x="31.999999999999993" y="360.66666666666669" width="65.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-3P-jV9">
                    <rect key="frame" x="289.33333333333331" y="360.66666666666669" width="32.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-cS-Ryy">
                    <rect key="frame" x="31.999999999999993" y="392.66666666666669" width="65.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-Ll-aZq">
                    <rect key="frame" x="289.33333333333331" y="392.66666666666669" width="32.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-3U-Jz3">
                    <rect key="frame" x="31.999999999999993" y="444.66666666666669" width="65.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-C2-jL7">
                    <rect key="frame" x="31.999999999999993" y="488.66666666666669" width="65.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T 0000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-FO-DgZ">
                    <rect key="frame" x="209.33333333333334" y="488.66666666666669" width="82.666666666666657" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-Z3-XJw">
                    <rect key="frame" x="31.999999999999993" y="520.66666666666663" width="65.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-01-01 23:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-bu-kl2">
                    <rect key="frame" x="164.33333333333337" y="520.66666666666663" width="157.66666666666663" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-I5-qST">
                    <rect key="frame" x="31.999999999999993" y="552.66666666666663" width="65.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-zj-Bxn">
                    <rect key="frame" x="289.33333333333331" y="552.66666666666663" width="32.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-Dz-92V">
                    <rect key="frame" x="36" y="608.66666666666663" width="282" height="0.66666666666662877"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="CNa-l9-jWK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-cJ-5pL">
                    <rect key="frame" x="232" y="645.33333333333337" width="86" height="36"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="opD-5M-H3A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="拉黑"/>
                    <connections>
                        <action selector="blackAction:" destination="-1" eventType="touchUpInside" id="98I-js-n5y"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-84-Vap">
                    <rect key="frame" x="134" y="645.33333333333337" width="86" height="36"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="G4s-SQ-mpp"/>
                        <constraint firstAttribute="height" constant="36" id="HKC-Sj-8Q8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="提交申诉资料"/>
                    <connections>
                        <action selector="appealAction:" destination="-1" eventType="touchUpInside" id="Hcf-pH-y6e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-Sb-oqn">
                    <rect key="frame" x="292" y="483.66666666666669" width="30" height="30.000000000000057"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ZQN-yW-VG0"/>
                        <constraint firstAttribute="height" constant="30" id="uM5-xZ-wcy"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="WH_BankRecharge_Copy_WHIcon"/>
                    <connections>
                        <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="RAo-qA-aCx"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-lq-8p1">
                    <rect key="frame" x="238" y="116" width="100" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2Zy-Fd-rBF"/>
                        <constraint firstAttribute="height" constant="36" id="Knr-jG-686"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="查看详情">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="appealListAction:" destination="-1" eventType="touchUpInside" id="KeJ-V3-kNj"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-UJ-paX">
                    <rect key="frame" x="36" y="705.33333333333337" width="282" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="D2R-5k-CCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="确认收款"/>
                    <connections>
                        <action selector="certainAction:" destination="-1" eventType="touchUpInside" id="WXQ-1m-dvG"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-yY-PZf">
                    <rect key="frame" x="36" y="645.33333333333337" width="86" height="36"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="dOe-jB-Afx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="撤销申诉"/>
                    <connections>
                        <action selector="cancleAppealAction:" destination="-1" eventType="touchUpInside" id="14m-go-M4p"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-0n-TO7">
                    <rect key="frame" x="36" y="705.33333333333337" width="282" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zaV-sc-Sbf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="取消订单"/>
                    <connections>
                        <action selector="cancleOrderAction:" destination="-1" eventType="touchUpInside" id="pMS-Lt-FZJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X7Q-Jp-tp9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="10s-J2-iaR"/>
                <constraint firstItem="acc-3P-jV9" firstAttribute="trailing" secondItem="qvr-0o-sb1" secondAttribute="trailing" id="1F7-6V-QU3"/>
                <constraint firstItem="dYu-FO-DgZ" firstAttribute="centerY" secondItem="gXf-C2-jL7" secondAttribute="centerY" id="1Hn-AR-Xru"/>
                <constraint firstItem="xSj-Dz-92V" firstAttribute="top" secondItem="KMt-I5-qST" secondAttribute="bottom" constant="36" id="1YL-GN-DyG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nkF-pY-409" secondAttribute="trailing" constant="32" id="40c-bl-syn"/>
                <constraint firstItem="gXf-C2-jL7" firstAttribute="top" secondItem="ccH-3U-Jz3" secondAttribute="bottom" constant="24" id="57O-BD-DVz"/>
                <constraint firstItem="KMt-I5-qST" firstAttribute="leading" secondItem="ccH-3U-Jz3" secondAttribute="leading" id="6H3-sM-AcM"/>
                <constraint firstItem="kyN-cS-Ryy" firstAttribute="top" secondItem="Iwc-HE-5fJ" secondAttribute="bottom" constant="12" id="7dz-Yc-EXt"/>
                <constraint firstItem="xSj-Dz-92V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="7f5-Sp-Lt0"/>
                <constraint firstItem="6s3-0n-TO7" firstAttribute="leading" secondItem="aTw-UJ-paX" secondAttribute="leading" id="7sY-h2-O2v"/>
                <constraint firstItem="ccH-3U-Jz3" firstAttribute="top" secondItem="kyN-cS-Ryy" secondAttribute="bottom" constant="32" id="837-ba-XsB"/>
                <constraint firstItem="kyN-cS-Ryy" firstAttribute="leading" secondItem="Iwc-HE-5fJ" secondAttribute="leading" id="91m-Ia-y3D"/>
                <constraint firstItem="cOE-bu-kl2" firstAttribute="centerY" secondItem="sZE-Z3-XJw" secondAttribute="centerY" id="9AQ-EG-3vz"/>
                <constraint firstItem="aTw-UJ-paX" firstAttribute="top" secondItem="eyS-cJ-5pL" secondAttribute="bottom" constant="24" id="9c7-dJ-BRU"/>
                <constraint firstItem="6s3-0n-TO7" firstAttribute="trailing" secondItem="aTw-UJ-paX" secondAttribute="trailing" id="AR5-PS-Z5W"/>
                <constraint firstItem="mUy-iI-T8x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="B9R-wd-Bn5"/>
                <constraint firstItem="i4N-Sb-oqn" firstAttribute="centerY" secondItem="dYu-FO-DgZ" secondAttribute="centerY" id="Bv3-5L-K1b"/>
                <constraint firstItem="KMt-I5-qST" firstAttribute="leading" secondItem="sZE-Z3-XJw" secondAttribute="leading" id="Bz2-di-JoH"/>
                <constraint firstItem="AZE-5e-266" firstAttribute="top" secondItem="mUy-iI-T8x" secondAttribute="bottom" constant="12" id="C29-AP-2dr"/>
                <constraint firstItem="X7Q-Jp-tp9" firstAttribute="top" secondItem="ibE-1a-CV3" secondAttribute="bottom" constant="24" id="CIN-Gm-X8n"/>
                <constraint firstItem="qvr-0o-sb1" firstAttribute="centerY" secondItem="lNw-ft-ubB" secondAttribute="centerY" id="Fvp-HR-8vJ"/>
                <constraint firstItem="Iwc-HE-5fJ" firstAttribute="leading" secondItem="lNw-ft-ubB" secondAttribute="leading" id="HdD-t5-mC8"/>
                <constraint firstAttribute="trailing" secondItem="xSj-Dz-92V" secondAttribute="trailing" constant="36" id="JGE-rN-R4N"/>
                <constraint firstItem="mUy-iI-T8x" firstAttribute="top" secondItem="nkF-pY-409" secondAttribute="bottom" constant="32" id="KVp-ka-8ix"/>
                <constraint firstItem="nkF-pY-409" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="Ka0-9k-XQC"/>
                <constraint firstItem="eyS-cJ-5pL" firstAttribute="centerY" secondItem="MS9-84-Vap" secondAttribute="centerY" id="KdM-ry-z4J"/>
                <constraint firstItem="WWN-yY-PZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="OjG-Xj-Vcy"/>
                <constraint firstItem="p8B-BI-dAS" firstAttribute="centerY" secondItem="mUy-iI-T8x" secondAttribute="centerY" id="PZQ-oj-Xsx"/>
                <constraint firstItem="gm0-SG-3Ro" firstAttribute="top" secondItem="X7Q-Jp-tp9" secondAttribute="bottom" constant="8" id="Pza-bQ-Gce"/>
                <constraint firstItem="AZE-5e-266" firstAttribute="leading" secondItem="mUy-iI-T8x" secondAttribute="leading" id="QCu-7C-pKm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="G9I-lq-8p1" secondAttribute="trailing" constant="16" id="Qst-P6-e7R"/>
                <constraint firstItem="nkF-pY-409" firstAttribute="top" secondItem="gm0-SG-3Ro" secondAttribute="bottom" constant="36" id="R4z-fB-4W2"/>
                <constraint firstItem="eyS-cJ-5pL" firstAttribute="leading" secondItem="MS9-84-Vap" secondAttribute="trailing" constant="12" id="UOW-YS-LbM"/>
                <constraint firstItem="Qov-zj-Bxn" firstAttribute="trailing" secondItem="cOE-bu-kl2" secondAttribute="trailing" id="X5m-ff-Lyr"/>
                <constraint firstItem="i4N-Sb-oqn" firstAttribute="trailing" secondItem="EUI-Ll-aZq" secondAttribute="trailing" id="XNo-Ce-xed"/>
                <constraint firstItem="sZE-Z3-XJw" firstAttribute="leading" secondItem="gXf-C2-jL7" secondAttribute="leading" id="XUA-b6-F4q"/>
                <constraint firstItem="MS9-84-Vap" firstAttribute="width" secondItem="WWN-yY-PZf" secondAttribute="width" id="ZPz-Oj-Zk6"/>
                <constraint firstItem="lNw-ft-ubB" firstAttribute="leading" secondItem="AZE-5e-266" secondAttribute="leading" id="Zbc-CD-tIZ"/>
                <constraint firstItem="Qov-zj-Bxn" firstAttribute="trailing" secondItem="EUI-Ll-aZq" secondAttribute="trailing" id="a16-Q8-1AS"/>
                <constraint firstItem="6s3-0n-TO7" firstAttribute="top" secondItem="aTw-UJ-paX" secondAttribute="top" id="a18-7g-NyK"/>
                <constraint firstItem="qvr-0o-sb1" firstAttribute="trailing" secondItem="ONc-M7-Fey" secondAttribute="trailing" id="bQv-QO-tWH"/>
                <constraint firstItem="MS9-84-Vap" firstAttribute="leading" secondItem="WWN-yY-PZf" secondAttribute="trailing" constant="12" id="c7W-mf-EDt"/>
                <constraint firstItem="lNw-ft-ubB" firstAttribute="top" secondItem="AZE-5e-266" secondAttribute="bottom" constant="12" id="cbU-wQ-VUX"/>
                <constraint firstItem="ONc-M7-Fey" firstAttribute="trailing" secondItem="p8B-BI-dAS" secondAttribute="trailing" id="d0V-gl-a7q"/>
                <constraint firstItem="MS9-84-Vap" firstAttribute="centerY" secondItem="WWN-yY-PZf" secondAttribute="centerY" id="eDo-y1-3Uw"/>
                <constraint firstItem="aTw-UJ-paX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="fvX-XF-pqc"/>
                <constraint firstItem="KMt-I5-qST" firstAttribute="top" secondItem="sZE-Z3-XJw" secondAttribute="bottom" constant="12" id="gPm-Gg-TOZ"/>
                <constraint firstItem="EUI-Ll-aZq" firstAttribute="centerY" secondItem="kyN-cS-Ryy" secondAttribute="centerY" id="gaK-ou-Oox"/>
                <constraint firstItem="eyS-cJ-5pL" firstAttribute="width" secondItem="WWN-yY-PZf" secondAttribute="width" id="h1b-gK-txW"/>
                <constraint firstItem="eyS-cJ-5pL" firstAttribute="top" secondItem="xSj-Dz-92V" secondAttribute="bottom" constant="36" id="jID-7T-Z3w"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="p8B-BI-dAS" secondAttribute="trailing" constant="32" id="jPf-n8-aob"/>
                <constraint firstItem="ONc-M7-Fey" firstAttribute="centerY" secondItem="AZE-5e-266" secondAttribute="centerY" id="l2D-WZ-NSt"/>
                <constraint firstAttribute="trailing" secondItem="aTw-UJ-paX" secondAttribute="trailing" constant="36" id="l7G-Er-gYA"/>
                <constraint firstItem="ibE-1a-CV3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="lGa-3f-bZw"/>
                <constraint firstItem="ibE-1a-CV3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="oLg-FD-P1y"/>
                <constraint firstItem="acc-3P-jV9" firstAttribute="centerY" secondItem="Iwc-HE-5fJ" secondAttribute="centerY" id="oUM-A5-ZMp"/>
                <constraint firstItem="sZE-Z3-XJw" firstAttribute="leading" secondItem="ccH-3U-Jz3" secondAttribute="leading" id="pUO-KJ-lBy"/>
                <constraint firstItem="sZE-Z3-XJw" firstAttribute="top" secondItem="gXf-C2-jL7" secondAttribute="bottom" constant="12" id="q5Q-bG-Vud"/>
                <constraint firstItem="Qov-zj-Bxn" firstAttribute="centerY" secondItem="KMt-I5-qST" secondAttribute="centerY" id="qAD-HK-pEg"/>
                <constraint firstItem="i4N-Sb-oqn" firstAttribute="leading" secondItem="dYu-FO-DgZ" secondAttribute="trailing" id="s0J-H0-elm"/>
                <constraint firstItem="G9I-lq-8p1" firstAttribute="centerY" secondItem="X7Q-Jp-tp9" secondAttribute="centerY" id="s6S-s4-FIx"/>
                <constraint firstItem="ccH-3U-Jz3" firstAttribute="leading" secondItem="kyN-cS-Ryy" secondAttribute="leading" id="tLi-uD-y4z"/>
                <constraint firstAttribute="trailing" secondItem="eyS-cJ-5pL" secondAttribute="trailing" constant="36" id="tll-fh-KcY"/>
                <constraint firstItem="EUI-Ll-aZq" firstAttribute="trailing" secondItem="acc-3P-jV9" secondAttribute="trailing" id="txC-iM-wQ2"/>
                <constraint firstItem="gm0-SG-3Ro" firstAttribute="leading" secondItem="X7Q-Jp-tp9" secondAttribute="leading" id="vfT-Wd-Oyf"/>
                <constraint firstItem="cOE-bu-kl2" firstAttribute="trailing" secondItem="EUI-Ll-aZq" secondAttribute="trailing" id="vvk-hC-DyR"/>
                <constraint firstItem="gXf-C2-jL7" firstAttribute="leading" secondItem="ccH-3U-Jz3" secondAttribute="leading" id="wc0-Ev-nuT"/>
                <constraint firstItem="Iwc-HE-5fJ" firstAttribute="top" secondItem="lNw-ft-ubB" secondAttribute="bottom" constant="32" id="wf7-Nf-W20"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="WH_BankRecharge_Copy_WHIcon" width="20" height="20"/>
        <image name="title_back" width="28" height="28"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
