<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WH_RechargeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="996"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="996"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-1z-U3D">
                        <rect key="frame" x="20" y="20" width="280" height="256"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-4P-wIg">
                                <rect key="frame" x="12.000000000000004" y="16" width="57.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEu-Wz-GtS">
                                <rect key="frame" x="12" y="55" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入充值的金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-eT-hNA">
                                <rect key="frame" x="36" y="50.333333333333321" width="224" height="31.666666666666664"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-xM-khW">
                                <rect key="frame" x="12" y="100" width="256" height="0.3333333333333286"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="be5-IV-bXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值USDT 1 = ￥ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-Bw-IPO">
                                <rect key="frame" x="12" y="112.33333333333334" width="101.66666666666667" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付：USDT0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-qP-iLT">
                                <rect key="frame" x="173.66666666666666" y="112.33333333333334" width="94.333333333333343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gty-7t-4Ik">
                                <rect key="frame" x="0.0" y="146.66666666666666" width="280" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="t2e-f4-AiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gty-7t-4Ik" firstAttribute="leading" secondItem="QdS-1z-U3D" secondAttribute="leading" id="7jE-tL-vD3"/>
                            <constraint firstItem="gty-7t-4Ik" firstAttribute="top" secondItem="8b4-Bw-IPO" secondAttribute="bottom" constant="20" id="9f8-iz-Ln9"/>
                            <constraint firstItem="3dP-xM-khW" firstAttribute="top" secondItem="xvz-eT-hNA" secondAttribute="bottom" constant="18" id="9hO-rf-loi"/>
                            <constraint firstItem="qEu-Wz-GtS" firstAttribute="leading" secondItem="hcG-4P-wIg" secondAttribute="leading" id="C6S-3D-M9j"/>
                            <constraint firstItem="hcG-4P-wIg" firstAttribute="top" secondItem="QdS-1z-U3D" secondAttribute="top" constant="16" id="CxJ-wo-4nK"/>
                            <constraint firstItem="8b4-Bw-IPO" firstAttribute="top" secondItem="3dP-xM-khW" secondAttribute="bottom" constant="12" id="Eor-UG-gNw"/>
                            <constraint firstAttribute="trailing" secondItem="xvz-eT-hNA" secondAttribute="trailing" constant="20" id="G6c-PA-Ess"/>
                            <constraint firstItem="8kA-qP-iLT" firstAttribute="centerY" secondItem="8b4-Bw-IPO" secondAttribute="centerY" id="GXW-7C-eaf"/>
                            <constraint firstItem="8b4-Bw-IPO" firstAttribute="leading" secondItem="hcG-4P-wIg" secondAttribute="leading" id="Hbk-PF-b90"/>
                            <constraint firstItem="3dP-xM-khW" firstAttribute="leading" secondItem="hcG-4P-wIg" secondAttribute="leading" id="JPb-qE-fFs"/>
                            <constraint firstAttribute="height" constant="256" id="MBZ-NG-OsJ"/>
                            <constraint firstItem="hcG-4P-wIg" firstAttribute="leading" secondItem="QdS-1z-U3D" secondAttribute="leading" constant="12" id="SZF-aO-Dkw"/>
                            <constraint firstAttribute="trailing" secondItem="3dP-xM-khW" secondAttribute="trailing" constant="12" id="XRf-pj-haV"/>
                            <constraint firstItem="qEu-Wz-GtS" firstAttribute="top" secondItem="hcG-4P-wIg" secondAttribute="bottom" constant="22" id="ZA5-5q-mWJ"/>
                            <constraint firstItem="xvz-eT-hNA" firstAttribute="centerY" secondItem="qEu-Wz-GtS" secondAttribute="centerY" id="hFe-FL-jJK"/>
                            <constraint firstItem="xvz-eT-hNA" firstAttribute="leading" secondItem="qEu-Wz-GtS" secondAttribute="trailing" id="tQN-dq-ngo"/>
                            <constraint firstAttribute="trailing" secondItem="gty-7t-4Ik" secondAttribute="trailing" id="uV1-Bm-06O"/>
                            <constraint firstAttribute="trailing" secondItem="8kA-qP-iLT" secondAttribute="trailing" constant="12" id="wXW-1h-9lK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-Km-evw">
                        <rect key="frame" x="20" y="296" width="280" height="264"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-io-glt">
                                <rect key="frame" x="12.000000000000004" y="20" width="57.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33333333" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-GZ-sRf">
                                <rect key="frame" x="12" y="51" width="166" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-U9-xdb">
                                <rect key="frame" x="191" y="40.666666666666686" width="69" height="38"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Kbh-Xn-0mk"/>
                                    <constraint firstAttribute="width" constant="69" id="cHA-DQ-1E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="复制"/>
                                <connections>
                                    <action selector="copyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6eW-GM-BdW"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-tA-Niz">
                                <rect key="frame" x="20" y="98.666666666666686" width="240" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易TXID或者交易HASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-oO-qP0">
                                        <rect key="frame" x="12" y="12" width="135" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：（禁止使用其他用户的TXID或HASH，一经发现，账户会被冻结）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-Oz-OGq">
                                        <rect key="frame" x="12" y="34.333333333333314" width="216" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mO0-Oz-OGq" firstAttribute="top" secondItem="6lU-oO-qP0" secondAttribute="bottom" constant="8" id="J7a-Vv-kue"/>
                                    <constraint firstItem="6lU-oO-qP0" firstAttribute="top" secondItem="aeo-tA-Niz" secondAttribute="top" constant="12" id="Jr3-zp-uFo"/>
                                    <constraint firstItem="mO0-Oz-OGq" firstAttribute="leading" secondItem="6lU-oO-qP0" secondAttribute="leading" id="R7k-Oy-LlH"/>
                                    <constraint firstAttribute="trailing" secondItem="mO0-Oz-OGq" secondAttribute="trailing" constant="12" id="SMb-2b-EsO"/>
                                    <constraint firstItem="6lU-oO-qP0" firstAttribute="leading" secondItem="aeo-tA-Niz" secondAttribute="leading" constant="12" id="iwb-6a-wLd"/>
                                    <constraint firstAttribute="height" constant="79" id="wEx-YL-kI8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写交易TXID或者交易HASH" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-eL-xRN">
                                <rect key="frame" x="20" y="197.66666666666669" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fdp-XL-Zpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-hE-cuB">
                                <rect key="frame" x="20" y="243.66666666666663" width="240" height="0.33333333333334281"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zZr-oj-7KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIZ-io-glt" firstAttribute="leading" secondItem="Thz-Km-evw" secondAttribute="leading" constant="12" id="AU6-Lr-Urs"/>
                            <constraint firstAttribute="trailing" secondItem="j8G-GZ-sRf" secondAttribute="trailing" constant="102" id="Brl-6V-can"/>
                            <constraint firstAttribute="trailing" secondItem="N8x-hE-cuB" secondAttribute="trailing" constant="20" id="Nql-L6-HXi"/>
                            <constraint firstAttribute="trailing" secondItem="mS8-eL-xRN" secondAttribute="trailing" constant="20" id="TYu-Wb-Ita"/>
                            <constraint firstAttribute="trailing" secondItem="CuI-U9-xdb" secondAttribute="trailing" constant="20" id="Uit-9f-nqp"/>
                            <constraint firstItem="N8x-hE-cuB" firstAttribute="leading" secondItem="Thz-Km-evw" secondAttribute="leading" constant="20" id="VVb-1z-vsR"/>
                            <constraint firstAttribute="height" constant="264" id="VrJ-k3-56o"/>
                            <constraint firstItem="j8G-GZ-sRf" firstAttribute="leading" secondItem="Thz-Km-evw" secondAttribute="leading" constant="12" id="X49-HF-xan"/>
                            <constraint firstItem="aeo-tA-Niz" firstAttribute="top" secondItem="CuI-U9-xdb" secondAttribute="bottom" constant="20" id="axA-Sf-Zvp"/>
                            <constraint firstItem="CuI-U9-xdb" firstAttribute="centerY" secondItem="j8G-GZ-sRf" secondAttribute="centerY" id="fdE-ja-5jA"/>
                            <constraint firstItem="mS8-eL-xRN" firstAttribute="leading" secondItem="Thz-Km-evw" secondAttribute="leading" constant="20" id="gv7-8T-Ykc"/>
                            <constraint firstItem="mS8-eL-xRN" firstAttribute="top" secondItem="aeo-tA-Niz" secondAttribute="bottom" constant="20" id="ihO-BX-mfH"/>
                            <constraint firstItem="ZIZ-io-glt" firstAttribute="top" secondItem="Thz-Km-evw" secondAttribute="top" constant="20" id="jeN-yD-SBy"/>
                            <constraint firstAttribute="trailing" secondItem="aeo-tA-Niz" secondAttribute="trailing" constant="20" id="kzr-f6-0YI"/>
                            <constraint firstItem="j8G-GZ-sRf" firstAttribute="top" secondItem="ZIZ-io-glt" secondAttribute="bottom" constant="14" id="o4V-EF-5cK"/>
                            <constraint firstAttribute="bottom" secondItem="N8x-hE-cuB" secondAttribute="bottom" constant="20" id="rVB-qi-cVd"/>
                            <constraint firstItem="aeo-tA-Niz" firstAttribute="leading" secondItem="Thz-Km-evw" secondAttribute="leading" constant="20" id="wmZ-sn-J3W"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-DJ-r5H">
                        <rect key="frame" x="20" y="580" width="280" height="217"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-ah-9bI">
                                <rect key="frame" x="12.000000000000004" y="20" width="57.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recharge_upload" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-qN-a9Y">
                                <rect key="frame" x="20" y="50" width="240" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="M49-v3-9Di"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="217" id="E02-oP-g3I"/>
                            <constraint firstItem="m2Z-qN-a9Y" firstAttribute="leading" secondItem="mGu-DJ-r5H" secondAttribute="leading" constant="20" id="HlS-AI-JFg"/>
                            <constraint firstItem="wtu-ah-9bI" firstAttribute="leading" secondItem="mGu-DJ-r5H" secondAttribute="leading" constant="12" id="JhX-c4-AHt"/>
                            <constraint firstAttribute="trailing" secondItem="m2Z-qN-a9Y" secondAttribute="trailing" constant="20" id="Rvy-1b-fVj"/>
                            <constraint firstItem="wtu-ah-9bI" firstAttribute="top" secondItem="mGu-DJ-r5H" secondAttribute="top" constant="20" id="eSm-Cg-DHT"/>
                            <constraint firstItem="m2Z-qN-a9Y" firstAttribute="top" secondItem="wtu-ah-9bI" secondAttribute="bottom" constant="13" id="nvn-2S-aAp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-Ml-4AZ">
                        <rect key="frame" x="53" y="817" width="214" height="48"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="8ED-Zn-jLl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="确认"/>
                        <connections>
                            <action selector="certainAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aew-NQ-ma0"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-jb-xGc">
                        <rect key="frame" x="113" y="892" width="94" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AZG-QR-85S"/>
                            <constraint firstAttribute="width" constant="94" id="nMy-YE-BDf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="存款指南">
                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="guideAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Bs-mc-HXl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Thz-Km-evw" firstAttribute="top" secondItem="QdS-1z-U3D" secondAttribute="bottom" constant="20" id="4MB-eW-mFe"/>
                    <constraint firstAttribute="trailing" secondItem="Thz-Km-evw" secondAttribute="trailing" constant="20" id="7BR-XZ-i2E"/>
                    <constraint firstItem="bsX-jb-xGc" firstAttribute="top" secondItem="4wV-Ml-4AZ" secondAttribute="bottom" constant="27" id="FGN-BQ-Y9K"/>
                    <constraint firstItem="4wV-Ml-4AZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="37" id="Iv1-6D-hOh"/>
                    <constraint firstItem="mGu-DJ-r5H" firstAttribute="leading" secondItem="Thz-Km-evw" secondAttribute="leading" id="L3F-fl-dh6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bsX-jb-xGc" secondAttribute="bottom" constant="58" id="LHh-0H-dTq"/>
                    <constraint firstItem="bsX-jb-xGc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Maw-nH-pwM"/>
                    <constraint firstItem="Thz-Km-evw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TDS-rg-dMV"/>
                    <constraint firstItem="4wV-Ml-4AZ" firstAttribute="top" secondItem="mGu-DJ-r5H" secondAttribute="bottom" constant="20" id="aRu-M9-MUd"/>
                    <constraint firstItem="QdS-1z-U3D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dMG-cr-Nvw"/>
                    <constraint firstAttribute="trailing" secondItem="QdS-1z-U3D" secondAttribute="trailing" constant="20" id="ikZ-AK-0D9"/>
                    <constraint firstItem="mGu-DJ-r5H" firstAttribute="top" secondItem="Thz-Km-evw" secondAttribute="bottom" constant="20" id="rzq-5h-hye"/>
                    <constraint firstItem="QdS-1z-U3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sDl-XQ-q7f"/>
                    <constraint firstItem="mGu-DJ-r5H" firstAttribute="trailing" secondItem="Thz-Km-evw" secondAttribute="trailing" id="sdO-k5-V5J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4wV-Ml-4AZ" secondAttribute="trailing" constant="37" id="v0b-FU-2UP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addressLab" destination="j8G-GZ-sRf" id="sgB-qh-4KO"/>
                <outlet property="bgBottomView" destination="Thz-Km-evw" id="5AO-Tm-gdi"/>
                <outlet property="bgTopView" destination="QdS-1z-U3D" id="Ldy-jF-xdx"/>
                <outlet property="buttonBgView" destination="gty-7t-4Ik" id="G3U-at-niW"/>
                <outlet property="certainBtn" destination="4wV-Ml-4AZ" id="QKA-IT-ODV"/>
                <outlet property="monyCountLab" destination="8kA-qP-iLT" id="tyx-MG-3h7"/>
                <outlet property="monyField" destination="xvz-eT-hNA" id="VV2-jg-Ymy"/>
                <outlet property="noticeBgView" destination="aeo-tA-Niz" id="3iD-Xt-dfI"/>
                <outlet property="numCopyBtn" destination="CuI-U9-xdb" id="7RU-7l-OgW"/>
                <outlet property="orderNoField" destination="mS8-eL-xRN" id="hEP-ap-Xy7"/>
                <outlet property="rateLab" destination="8b4-Bw-IPO" id="XOo-2q-Mvl"/>
                <outlet property="treadBgView" destination="mGu-DJ-r5H" id="eLH-lh-hbT"/>
                <outlet property="uploadImage" destination="m2Z-qN-a9Y" id="KoX-Zj-2BT"/>
            </connections>
            <point key="canvasLocation" x="-418.32061068702291" y="-38.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recharge_upload" width="295" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
