<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WH_JXLoginVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-mc-gQt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-X8-TTX">
                            <rect key="frame" x="0.0" y="44" width="393" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aml-ob-Z5l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4l1-X8-TTX" secondAttribute="trailing" id="FUp-Mw-8hm"/>
                        <constraint firstItem="4l1-X8-TTX" firstAttribute="leading" secondItem="oXl-mc-gQt" secondAttribute="leading" id="ILY-Pw-Ja0"/>
                        <constraint firstAttribute="height" constant="88" id="eSu-v8-hRI"/>
                        <constraint firstAttribute="bottom" secondItem="4l1-X8-TTX" secondAttribute="bottom" id="pBM-x6-Lyw"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43N-d9-jwr">
                    <rect key="frame" x="28" y="124" width="337" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-hM-31y">
                            <rect key="frame" x="12" y="0.0" width="313" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Qmv-Qi-AHI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-Rg-hJl">
                            <rect key="frame" x="0.0" y="56" width="337" height="0.6666666666666643"/>
                            <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="j87-P5-9U2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-Ot-ZZO">
                            <rect key="frame" x="12" y="56.666666666666657" width="263" height="55.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aD7-Rg-hJl" secondAttribute="trailing" id="0NF-k2-agq"/>
                        <constraint firstItem="aD7-Rg-hJl" firstAttribute="top" secondItem="2hi-hM-31y" secondAttribute="bottom" id="0Ym-Lx-rgY"/>
                        <constraint firstItem="2hi-hM-31y" firstAttribute="top" secondItem="43N-d9-jwr" secondAttribute="top" id="3m9-uQ-wHr"/>
                        <constraint firstItem="oKx-Ot-ZZO" firstAttribute="top" secondItem="aD7-Rg-hJl" secondAttribute="bottom" id="8mc-yB-Li9"/>
                        <constraint firstItem="2hi-hM-31y" firstAttribute="leading" secondItem="43N-d9-jwr" secondAttribute="leading" constant="12" id="DkJ-C1-Fem"/>
                        <constraint firstAttribute="height" constant="112" id="SRo-kN-bUL"/>
                        <constraint firstItem="aD7-Rg-hJl" firstAttribute="leading" secondItem="43N-d9-jwr" secondAttribute="leading" id="Sfg-Ne-WNV"/>
                        <constraint firstItem="oKx-Ot-ZZO" firstAttribute="leading" secondItem="43N-d9-jwr" secondAttribute="leading" constant="12" id="d3q-34-X20"/>
                        <constraint firstAttribute="bottom" secondItem="oKx-Ot-ZZO" secondAttribute="bottom" id="fk3-3T-Geg"/>
                        <constraint firstAttribute="trailing" secondItem="oKx-Ot-ZZO" secondAttribute="trailing" constant="62" id="hoN-df-so0"/>
                        <constraint firstAttribute="trailing" secondItem="2hi-hM-31y" secondAttribute="trailing" constant="12" id="i4F-bd-IKh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oXl-mc-gQt" secondAttribute="trailing" id="2vg-g6-vyP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="43N-d9-jwr" secondAttribute="trailing" constant="28" id="Pgw-9j-Tmr"/>
                <constraint firstItem="43N-d9-jwr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="28" id="V3n-Lf-Ltp"/>
                <constraint firstItem="43N-d9-jwr" firstAttribute="top" secondItem="oXl-mc-gQt" secondAttribute="bottom" constant="36" id="WQk-zy-Wmx"/>
                <constraint firstItem="oXl-mc-gQt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sRR-qI-J5y"/>
                <constraint firstItem="oXl-mc-gQt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x1s-KZ-jgF"/>
            </constraints>
            <point key="canvasLocation" x="7" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
