<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WH_JXGroupEnterAndOutCell" id="KGk-i7-Jjw" customClass="WH_JXGroupEnterAndOutCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-Jp-OVa">
                        <rect key="frame" x="16" y="9" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="TyB-LM-qmZ"/>
                            <constraint firstAttribute="width" constant="36" id="cVC-KN-8hr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-sC-b5N">
                        <rect key="frame" x="64" y="17.333333333333329" width="67.666666666666686" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-01-01" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-GH-mEK">
                        <rect key="frame" x="141.66666666666666" y="17.333333333333329" width="92" height="19.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="MC7-Hf-gqf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李四" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-09-jXy">
                        <rect key="frame" x="331" y="17.333333333333329" width="28" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-t9-2af">
                        <rect key="frame" x="283" y="9" width="36" height="36"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gVg-t9-2af" firstAttribute="width" secondItem="nnD-Jp-OVa" secondAttribute="width" id="4e8-Zu-G3S"/>
                    <constraint firstItem="Mf3-09-jXy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6kd-eN-fzX"/>
                    <constraint firstItem="nhZ-sC-b5N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7U8-R5-9Vu"/>
                    <constraint firstItem="Mf3-09-jXy" firstAttribute="leading" secondItem="gVg-t9-2af" secondAttribute="trailing" constant="12" id="CSa-Bi-ke1"/>
                    <constraint firstItem="9Vg-GH-mEK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nki-PS-u5G"/>
                    <constraint firstItem="gVg-t9-2af" firstAttribute="height" secondItem="nnD-Jp-OVa" secondAttribute="height" id="T3L-60-l7R"/>
                    <constraint firstItem="nhZ-sC-b5N" firstAttribute="leading" secondItem="nnD-Jp-OVa" secondAttribute="trailing" constant="12" id="VMg-IK-IE5"/>
                    <constraint firstItem="nnD-Jp-OVa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fts-ho-Ysl"/>
                    <constraint firstItem="9Vg-GH-mEK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gpd-Dn-Zja"/>
                    <constraint firstAttribute="trailing" secondItem="Mf3-09-jXy" secondAttribute="trailing" constant="16" id="kMp-08-C0z"/>
                    <constraint firstItem="nnD-Jp-OVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p4g-qf-pPz"/>
                    <constraint firstItem="9Vg-GH-mEK" firstAttribute="leading" secondItem="nhZ-sC-b5N" secondAttribute="trailing" constant="10" id="ubQ-dG-tRG"/>
                    <constraint firstItem="gVg-t9-2af" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zIF-HH-muS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="memberImage" destination="nnD-Jp-OVa" id="Tsa-jY-CLI"/>
                <outlet property="memberLabel" destination="nhZ-sC-b5N" id="2mX-hK-xeC"/>
                <outlet property="operatorImage" destination="gVg-t9-2af" id="hfq-dT-bO6"/>
                <outlet property="operatorLabel" destination="Mf3-09-jXy" id="zNC-fs-bNW"/>
                <outlet property="timeLabel" destination="9Vg-GH-mEK" id="uIf-Dx-ZPH"/>
            </connections>
            <point key="canvasLocation" x="139" y="-1"/>
        </tableViewCell>
    </objects>
</document>
