<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WH_JXOrderCertainVC">
            <connections>
                <outlet property="bgView" destination="c0Q-mP-23L" id="tey-zx-n1F"/>
                <outlet property="certainBtn" destination="MY6-Y1-F3f" id="Dn9-gH-EDH"/>
                <outlet property="countLab" destination="PDV-cE-Kvf" id="IiA-Cf-Fg2"/>
                <outlet property="detaileBgView" destination="4hc-6r-gaN" id="FcA-Og-mtN"/>
                <outlet property="detaileLab" destination="Gm6-W4-tVB" id="Vo8-0h-SNg"/>
                <outlet property="lineLab" destination="G9F-zC-PfS" id="MVp-cb-2s2"/>
                <outlet property="moneyLab" destination="FtY-4k-zEd" id="vM0-vd-n7a"/>
                <outlet property="payTypeLab" destination="HqB-xz-X9r" id="H3M-NT-afQ"/>
                <outlet property="titleLab" destination="mqc-sW-RbA" id="t02-74-ZQI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zzView" destination="c4F-jD-Zd3" id="JDH-JF-emo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-jD-Zd3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-mP-23L">
                    <rect key="frame" x="0.0" y="372" width="393" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认出售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-sW-RbA">
                            <rect key="frame" x="16" y="8" width="66" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vUo-a8-wRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Kp-rV0">
                            <rect key="frame" x="341" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="g6t-6P-Y24"/>
                                <constraint firstAttribute="width" constant="44" id="gyY-65-77v"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="WH_CallenderClose"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="3wg-Nv-frs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-CX-fiC">
                            <rect key="frame" x="0.0" y="52" width="393" height="0.6666666666666643"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="RWX-AB-DlC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-6r-gaN">
                            <rect key="frame" x="16" y="68.666666666666686" width="361" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-W4-tVB">
                                    <rect key="frame" x="8" y="8" width="345" height="64"/>
                                    <string key="text">*确认出售后，您不可主动取消订单
*请使用本人实名账户进行收款，否则会导致订单失败且账号存在被冻结风险</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="8uW-c1-u8X"/>
                                <constraint firstItem="Gm6-W4-tVB" firstAttribute="top" secondItem="4hc-6r-gaN" secondAttribute="top" constant="8" id="En9-ih-IXT"/>
                                <constraint firstItem="Gm6-W4-tVB" firstAttribute="leading" secondItem="4hc-6r-gaN" secondAttribute="leading" constant="8" id="IZ2-Mw-sSu"/>
                                <constraint firstAttribute="trailing" secondItem="Gm6-W4-tVB" secondAttribute="trailing" constant="8" id="iqw-ut-NNw"/>
                                <constraint firstAttribute="bottom" secondItem="Gm6-W4-tVB" secondAttribute="bottom" constant="8" id="q5r-tJ-saf"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-1L-dRw">
                            <rect key="frame" x="0.0" y="116.66666666666669" width="393" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-9j-yAD">
                                    <rect key="frame" x="16" y="0.0" width="28.666666666666671" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-GE-GHc">
                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1fe-fu-158"/>
                                <constraint firstItem="abD-GE-GHc" firstAttribute="top" secondItem="cvf-1L-dRw" secondAttribute="top" id="2k4-aK-f62"/>
                                <constraint firstItem="SIa-9j-yAD" firstAttribute="top" secondItem="cvf-1L-dRw" secondAttribute="top" id="91A-l6-6MQ"/>
                                <constraint firstItem="SIa-9j-yAD" firstAttribute="leading" secondItem="cvf-1L-dRw" secondAttribute="leading" constant="16" id="FxU-ob-V3q"/>
                                <constraint firstAttribute="trailing" secondItem="abD-GE-GHc" secondAttribute="trailing" constant="16" id="eCM-7c-ucw"/>
                                <constraint firstAttribute="bottom" secondItem="abD-GE-GHc" secondAttribute="bottom" id="imn-en-z32"/>
                                <constraint firstAttribute="bottom" secondItem="SIa-9j-yAD" secondAttribute="bottom" id="qAF-2b-5B3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-V8-ySP">
                            <rect key="frame" x="0.0" y="160.66666666666663" width="393" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN2-sl-54M">
                                    <rect key="frame" x="16" y="0.0" width="28.666666666666671" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-cE-Kvf">
                                    <rect key="frame" x="367.33333333333331" y="0.0" width="9.6666666666666856" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PDV-cE-Kvf" firstAttribute="top" secondItem="4lr-V8-ySP" secondAttribute="top" id="9id-H3-mYd"/>
                                <constraint firstItem="zN2-sl-54M" firstAttribute="leading" secondItem="4lr-V8-ySP" secondAttribute="leading" constant="16" id="HDv-Xu-AjA"/>
                                <constraint firstItem="zN2-sl-54M" firstAttribute="top" secondItem="4lr-V8-ySP" secondAttribute="top" id="Orz-bk-CKb"/>
                                <constraint firstAttribute="trailing" secondItem="PDV-cE-Kvf" secondAttribute="trailing" constant="16" id="Pj6-L3-gab"/>
                                <constraint firstAttribute="bottom" secondItem="zN2-sl-54M" secondAttribute="bottom" id="XeZ-Dg-7Pj"/>
                                <constraint firstAttribute="bottom" secondItem="PDV-cE-Kvf" secondAttribute="bottom" id="a2V-Qn-QqG"/>
                                <constraint firstAttribute="height" constant="44" id="meV-Ze-aWB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-VB-sOH">
                            <rect key="frame" x="0.0" y="204.66666666666663" width="393" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-Ra-zGV">
                                    <rect key="frame" x="16" y="0.0" width="43" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-4k-zEd">
                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FtY-4k-zEd" firstAttribute="top" secondItem="5fL-VB-sOH" secondAttribute="top" id="08c-M3-a86"/>
                                <constraint firstAttribute="bottom" secondItem="FtY-4k-zEd" secondAttribute="bottom" id="Gna-0X-P3O"/>
                                <constraint firstAttribute="height" constant="44" id="KER-rO-J6B"/>
                                <constraint firstAttribute="bottom" secondItem="59f-Ra-zGV" secondAttribute="bottom" id="NfI-o7-8w5"/>
                                <constraint firstAttribute="trailing" secondItem="FtY-4k-zEd" secondAttribute="trailing" constant="16" id="RSa-7A-cMB"/>
                                <constraint firstItem="59f-Ra-zGV" firstAttribute="leading" secondItem="5fL-VB-sOH" secondAttribute="leading" constant="16" id="X2P-ar-GDl"/>
                                <constraint firstItem="59f-Ra-zGV" firstAttribute="top" secondItem="5fL-VB-sOH" secondAttribute="top" id="Y6L-97-SbF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-4W-GoO">
                            <rect key="frame" x="0.0" y="248.66666666666663" width="393" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-iJ-kz5">
                                    <rect key="frame" x="16.000000000000004" y="0.0" width="57.333333333333343" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝（11） ›" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-xz-X9r">
                                    <rect key="frame" x="281.66666666666669" y="0.0" width="95.333333333333314" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-zC-PfS">
                                    <rect key="frame" x="271.66666666666669" y="15" width="4" height="14"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="XGC-KL-dvH"/>
                                        <constraint firstAttribute="height" constant="14" id="lbh-wg-clC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="tintColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-cb-bAR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="accountAction:" destination="-1" eventType="touchUpInside" id="J1W-yV-eAe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cBM-cb-bAR" firstAttribute="leading" secondItem="EFC-4W-GoO" secondAttribute="leading" id="7Tm-7a-kfK"/>
                                <constraint firstAttribute="trailing" secondItem="HqB-xz-X9r" secondAttribute="trailing" constant="16" id="ARf-xl-b4k"/>
                                <constraint firstAttribute="bottom" secondItem="HqB-xz-X9r" secondAttribute="bottom" id="CwJ-rA-OQq"/>
                                <constraint firstAttribute="trailing" secondItem="cBM-cb-bAR" secondAttribute="trailing" id="FJR-hl-eaK"/>
                                <constraint firstAttribute="bottom" secondItem="cBM-cb-bAR" secondAttribute="bottom" id="NFI-uH-7Ck"/>
                                <constraint firstItem="HqB-xz-X9r" firstAttribute="centerY" secondItem="G9F-zC-PfS" secondAttribute="centerY" id="Qnj-Qh-Tkq"/>
                                <constraint firstItem="g97-iJ-kz5" firstAttribute="leading" secondItem="EFC-4W-GoO" secondAttribute="leading" constant="16" id="VwR-Oh-RoI"/>
                                <constraint firstAttribute="bottom" secondItem="g97-iJ-kz5" secondAttribute="bottom" id="csz-5f-GIe"/>
                                <constraint firstAttribute="height" constant="44" id="hVv-Lk-E5g"/>
                                <constraint firstItem="cBM-cb-bAR" firstAttribute="top" secondItem="EFC-4W-GoO" secondAttribute="top" id="j8z-Nh-LSg"/>
                                <constraint firstItem="HqB-xz-X9r" firstAttribute="top" secondItem="EFC-4W-GoO" secondAttribute="top" id="uxL-Ma-nJB"/>
                                <constraint firstItem="HqB-xz-X9r" firstAttribute="leading" secondItem="G9F-zC-PfS" secondAttribute="trailing" constant="6" id="vDC-lH-we2"/>
                                <constraint firstItem="g97-iJ-kz5" firstAttribute="top" secondItem="EFC-4W-GoO" secondAttribute="top" id="xI5-QO-Hbt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-Y1-F3f">
                            <rect key="frame" x="28" y="340.66666666666663" width="337" height="44"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zMP-7I-aJb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="卖出"/>
                            <connections>
                                <action selector="certainAction:" destination="-1" eventType="touchUpInside" id="VPo-3j-kYv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4hc-6r-gaN" secondAttribute="trailing" constant="16" id="0oF-Vv-HPe"/>
                        <constraint firstItem="5fL-VB-sOH" firstAttribute="top" secondItem="4lr-V8-ySP" secondAttribute="bottom" id="2T2-BF-152"/>
                        <constraint firstAttribute="trailing" secondItem="4lr-V8-ySP" secondAttribute="trailing" id="3mJ-dh-y1A"/>
                        <constraint firstItem="MY6-Y1-F3f" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" constant="28" id="8s3-P1-Ck7"/>
                        <constraint firstAttribute="trailing" secondItem="cvf-1L-dRw" secondAttribute="trailing" id="A31-ky-ju1"/>
                        <constraint firstItem="4lr-V8-ySP" firstAttribute="top" secondItem="cvf-1L-dRw" secondAttribute="bottom" id="B1l-xA-gg7"/>
                        <constraint firstItem="4hc-6r-gaN" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" constant="16" id="Bxc-SU-Xe5"/>
                        <constraint firstItem="5fL-VB-sOH" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" id="FoC-n2-Qfk"/>
                        <constraint firstItem="mqc-sW-RbA" firstAttribute="top" secondItem="c0Q-mP-23L" secondAttribute="top" constant="8" id="Gut-Zu-ewx"/>
                        <constraint firstAttribute="height" constant="480" id="Iuj-nH-efY"/>
                        <constraint firstItem="4lr-V8-ySP" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" id="OQA-WJ-P6l"/>
                        <constraint firstItem="mnU-CX-fiC" firstAttribute="top" secondItem="mqc-sW-RbA" secondAttribute="bottom" id="PD6-8f-X0E"/>
                        <constraint firstItem="mqc-sW-RbA" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" constant="16" id="U27-ek-AEt"/>
                        <constraint firstAttribute="trailing" secondItem="5fL-VB-sOH" secondAttribute="trailing" id="Wod-7Y-wMf"/>
                        <constraint firstItem="cvf-1L-dRw" firstAttribute="top" secondItem="4hc-6r-gaN" secondAttribute="bottom" constant="-32" id="ZIb-8B-GAB"/>
                        <constraint firstItem="0ad-Kp-rV0" firstAttribute="top" secondItem="c0Q-mP-23L" secondAttribute="top" constant="8" id="dad-Y0-7Mu"/>
                        <constraint firstAttribute="trailing" secondItem="mnU-CX-fiC" secondAttribute="trailing" id="dnq-Ck-rEG"/>
                        <constraint firstItem="mnU-CX-fiC" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" id="ir5-tg-PmK"/>
                        <constraint firstItem="cvf-1L-dRw" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" id="kWG-ng-Oyz"/>
                        <constraint firstAttribute="trailing" secondItem="0ad-Kp-rV0" secondAttribute="trailing" constant="8" id="lAc-Nf-XeQ"/>
                        <constraint firstItem="EFC-4W-GoO" firstAttribute="leading" secondItem="c0Q-mP-23L" secondAttribute="leading" id="lTH-z5-Ztg"/>
                        <constraint firstAttribute="trailing" secondItem="MY6-Y1-F3f" secondAttribute="trailing" constant="28" id="oY7-9F-QQX"/>
                        <constraint firstItem="MY6-Y1-F3f" firstAttribute="top" secondItem="EFC-4W-GoO" secondAttribute="bottom" constant="48" id="q2j-8J-jJB"/>
                        <constraint firstAttribute="trailing" secondItem="EFC-4W-GoO" secondAttribute="trailing" id="qwg-pi-KVd"/>
                        <constraint firstItem="EFC-4W-GoO" firstAttribute="top" secondItem="5fL-VB-sOH" secondAttribute="bottom" id="sRw-zC-XPv"/>
                        <constraint firstItem="4hc-6r-gaN" firstAttribute="top" secondItem="mnU-CX-fiC" secondAttribute="bottom" constant="16" id="y1j-Mf-nfJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c0Q-mP-23L" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="34" id="0aY-75-wpk"/>
                <constraint firstItem="c4F-jD-Zd3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6KS-ek-epv"/>
                <constraint firstItem="c0Q-mP-23L" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DMQ-hL-eOs"/>
                <constraint firstAttribute="trailing" secondItem="c4F-jD-Zd3" secondAttribute="trailing" id="Eew-dt-XH3"/>
                <constraint firstItem="c0Q-mP-23L" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XHr-OU-HGF"/>
                <constraint firstItem="c4F-jD-Zd3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xg6-Cu-H7U"/>
                <constraint firstAttribute="bottom" secondItem="c4F-jD-Zd3" secondAttribute="bottom" id="eSn-Gr-PAh"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="WH_CallenderClose" width="29" height="29"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
