<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WH_JXOrderSearchVC">
            <connections>
                <outlet property="nodataImage" destination="S9b-NO-2Oo" id="23v-ss-k3y"/>
                <outlet property="nodataLab" destination="bpd-gz-irc" id="Sba-uI-EX5"/>
                <outlet property="serachField" destination="guy-XS-wSh" id="IgW-1S-RrM"/>
                <outlet property="tableView" destination="7ll-AW-hSQ" id="pav-ck-X7c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-lh-R6V">
                    <rect key="frame" x="7" y="66" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="VhI-BV-XOP"/>
                        <constraint firstAttribute="height" constant="30" id="a5h-4i-AzC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="didTapBack" destination="-1" eventType="touchUpInside" id="XNU-BI-7lf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-AW-hSQ">
                    <rect key="frame" x="0.0" y="106" width="393" height="712"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZsB-D7-IrF"/>
                        <outlet property="delegate" destination="-1" id="r5P-AG-ztf"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-NO-2Oo">
                    <rect key="frame" x="135.66666666666666" y="365" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5dl-Zp-irc"/>
                        <constraint firstAttribute="width" constant="120" id="saK-Sp-FcP"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpd-gz-irc">
                    <rect key="frame" x="167" y="497" width="57.333333333333329" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入群主昵称、订单id搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="guy-XS-wSh">
                    <rect key="frame" x="53" y="63" width="324" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ogv-c5-tkx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6aH-LA-neH"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bpd-gz-irc" firstAttribute="centerX" secondItem="S9b-NO-2Oo" secondAttribute="centerX" id="5LH-EN-1Iz"/>
                <constraint firstItem="guy-XS-wSh" firstAttribute="centerY" secondItem="E6C-lh-R6V" secondAttribute="centerY" id="92a-gn-8yg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7ll-AW-hSQ" secondAttribute="bottom" id="MWL-nZ-qAY"/>
                <constraint firstItem="bpd-gz-irc" firstAttribute="top" secondItem="S9b-NO-2Oo" secondAttribute="bottom" constant="12" id="NFS-NY-u7I"/>
                <constraint firstItem="7ll-AW-hSQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UZQ-Y6-XPO"/>
                <constraint firstItem="guy-XS-wSh" firstAttribute="leading" secondItem="E6C-lh-R6V" secondAttribute="trailing" constant="16" id="WuG-00-GJj"/>
                <constraint firstItem="E6C-lh-R6V" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="eTs-lC-vM5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="guy-XS-wSh" secondAttribute="trailing" constant="16" id="guI-nU-47H"/>
                <constraint firstItem="7ll-AW-hSQ" firstAttribute="top" secondItem="guy-XS-wSh" secondAttribute="bottom" constant="7" id="hQS-zg-Jid"/>
                <constraint firstItem="S9b-NO-2Oo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="365" id="i0Y-Mb-8OZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7ll-AW-hSQ" secondAttribute="trailing" id="kWZ-1a-b1m"/>
                <constraint firstItem="E6C-lh-R6V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="tfo-db-aU4"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="20" height="20"/>
        <image name="icon_not_found" width="208" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
